### ISSUE TITLE
flash on ESP32-S3-Zero in boot loop / A stack overflow in task dns_task has been detected

### ISSUE THREAD

**Issue by Pepito-design** [htmltiger/esp32-ds18b20#31]
Hi,
thanks for the great project, very interesting.
I'm able to build and flash on a ESP32-S3-Zero.
I modified line 42 in main.c
#define ADC_GET_DATA(p_data)    ((p_data)->type2.data)   // 
and I change from 160MHz to 240MHz.

The GPIOs are currently unchanged for the first try ( Buildin RGB LED is on GPIO21, doesn't matter at the moment ).

A stack overflow in task dns_task has been detected and causes the reboot.

Have 3 questions:
1.) how to fix the stack overflow?
2.) is it possible and does it make sense to run in dual core mode?
2a.) How to make dual core mode happen?

Thank in advance for hints

  Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       587450 │          │                │               │
│    .text            │       587450 │          │                │               │
│ Flash Data          │       159744 │          │                │               │
│    .rodata          │       159488 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       120195 │    35.17 │         221565 │        341760 │
│    .text            │        82319 │    24.09 │                │               │
│    .bss             │        21672 │     6.34 │                │               │
│    .data            │        16204 │     4.74 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
│ RTC SLOW            │           32 │     0.39 │           8160 │          8192 │
│    .force_slow      │           32 │     0.39 │                │               │
│ RTC FAST            │           24 │     0.29 │           8168 │          8192 │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘

ELF file SHA256: 05244f157

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c98c
--- 0x4037c98c: esp_restart_noos at /home/peter/esp/v5.5.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:164
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xcc8
load:0x403cb700,len:0x2ee4
entry 0x403c8908
I (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (24) boot: compile time Dec 30 2025 08:53:34
W (24) boot: Unicore bootloader
I (25) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.3
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 4MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (75) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=27000h (159744) map
I (114) esp_image: segment 1: paddr=00037028 vaddr=3fc9c200 size=03f4ch ( 16204) load
I (118) esp_image: segment 2: paddr=0003af7c vaddr=40374000 size=0509ch ( 20636) load
I (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f6bch (587452) map
I (229) esp_image: segment 4: paddr=000cf6e4 vaddr=4037909c size=130f4h ( 78068) load
I (246) esp_image: segment 5: paddr=000e27e0 vaddr=50000000 size=00020h (    32) load
I (256) boot: Loaded app from partition at offset 0x10000
I (256) boot: Disabling RNG early entropy source...
I (266) cpu_start: Unicore app
I (266) cpu_start: Single core mode
I (275) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (275) cpu_start: Pro cpu start user code
I (276) cpu_start: cpu freq: 240000000 Hz
I (277) app_init: Application information:
I (281) app_init: Project name:     esp-scope
I (285) app_init: App version:      dcbb592-dirty
I (289) app_init: Compile time:     Dec 30 2025 08:53:14
I (294) app_init: ELF file SHA256:  05244f157...
I (299) app_init: ESP-IDF:          v5.5.2-dirty
I (303) efuse_init: Min chip rev:     v0.2
I (307) efuse_init: Max chip rev:     v0.99 
I (311) efuse_init: Chip rev:         v0.2
I (315) heap_init: Initializing. RAM available for dynamic allocation:
I (321) heap_init: At 3FCA55F8 len 00044118 (272 KiB): RAM
I (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (331) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (336) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (343) spi_flash: detected chip: generic
I (345) spi_flash: flash io: dio
I (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (362) main_task: Started on CPU0
I (365) main_task: Calling app_main()
I (375) pp: pp rom version: e7ae62f
I (376) net80211: net80211 rom version: e7ae62f
I (378) wifi:wifi driver task: 3fced648, prio:23, stack:6656, core=0
I (386) wifi:wifi firmware version: ee91c8c
I (386) wifi:wifi certification version: v7.0
I (389) wifi:config NVS flash: enabled
I (393) wifi:config nano formatting: disabled
I (397) wifi:Init data frame dynamic rx buffer num: 32
I (402) wifi:Init static rx mgmt buffer num: 5
I (406) wifi:Init management short buffer num: 32
I (410) wifi:Init dynamic tx buffer num: 32
I (414) wifi:Init static tx FG buffer num: 2
I (418) wifi:Init static rx buffer size: 1600
I (422) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
I (431) wifi_init: rx ba win: 6
I (433) wifi_init: accept mbox: 6
I (436) wifi_init: tcpip mbox: 32
I (439) wifi_init: udp mbox: 6
I (442) wifi_init: tcp mbox: 6
I (445) wifi_init: tcp tx win: 5760
I (448) wifi_init: tcp rx win: 5760
I (451) wifi_init: tcp mss: 1440
I (454) wifi_init: WiFi IRAM OP enabled
I (457) wifi_init: WiFi RX IRAM OP enabled
I (461) wifi_init: WiFi SLP IRAM OP enabled
I (465) WIFI_MGR: Starting SoftAP Provisioning Mode...
I (473) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10
I (509) wifi:mode : softAP (50:78:7d:19:e0:4d)
I (510) wifi:Total power save buffer number: 16
I (510) wifi:Init max length of beacon: 752/752
I (511) wifi:Init max length of beacon: 752/752
I (516) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1
I (523) WIFI_MGR: SoftAP Started. SSID: ESP-Scope
I (528) WIFI_MGR: DNS Server started on port 53

***ERROR*** A stack overflow in task dns_task has been detected.

Backtrace: 0x4037c87d:0x3fcb0c90 0x4037c845:0x3fcb0cb0 0x4037da2e:0x3fcb0cd0 0x4037ee28:0x3fcb0d50 0x4037daf4:0x3fcb0d70 0x4037daea:0x00060023 |<-CORRUPTED
--- 0x4037c87d: panic_abort at /home/peter/esp/v5.5.2/esp-idf/components/esp_system/panic.c:477
--- 0x4037c845: esp_system_abort at /home/peter/esp/v5.5.2/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4037da2e: vApplicationStackOverflowHook at /home/peter/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
--- 0x4037ee28: vTaskSwitchContext at /home/peter/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3698
--- 0x4037daf4: _frxt_dispatch at /home/peter/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
--- 0x4037daea: _frxt_int_exit at /home/peter/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246

ELF file SHA256: 05244f157

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c98c
--- 0x4037c98c: esp_restart_noos at /home/peter/esp/v5.5.2/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:164
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xcc8
load:0x403cb700,len:0x2ee4
entry 0x403c8908
I (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader
I (24) boot: compile time Dec 30 2025 08:53:34
W (24) boot: Unicore bootloader
I (25) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.3
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 4MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00100000
I (75) boot: End of partition table

**Comment by junkfix** [comment]
looks like this issue is for https://github.com/xuhongv/StudyInEsp32

**Comment by Pepito-design** [comment]
Hi, it works now.
in wifi_manager.c
    // Start DNS Server Task
    // xTaskCreate(dns_server_task, "dns_task", 2048, NULL, 5, NULL);
    xTaskCreate(dns_server_task, "dns_task", 4096, NULL, 5, NULL);
I gave him more memory and I add 2MB PSRAM and 240MHz CPU clk.
Looks great.
What about 2 cores? Does it make sens? Do you expect unseen problems?
Thanks again
